# CodeWithFriends-Spring2020

./: .gitignore  .gitmodules  DS_Store  LICENSE  LeapMask.py  Login_page.py  README.md  _config.yml  community.md  how_to_join.md  index.md  package-lock.json  package.json  project_fair.md  resources.md  snakegame project
_includes/: project_fair.html  project_table.html
app/: .gitignore  Gemfile  README.md  _config.yml  package.json
assets/: DS_Store  styles.scss
client/: package-lock.json  package.json
lamirb591/: README.md
projects/: COVID-19 Project by Alok  Jan Steinhauer  README.md  app.js  index.html  local.properties  readme.md  style.css  williamhuynh
projects/CourseHelperApp/app/: build.gradle
projects/CourseHelperApp/app/src/androidTest/java/com/example/coursehelper/: ExampleInstrumentedTest.java
projects/CourseHelperApp/app/src/main/: AndroidManifest.xml
projects/CourseHelperApp/app/src/main/java/com/example/coursehelper/Model/: DayOfWeek.java
projects/CourseHelperApp/app/src/main/java/com/example/coursehelper/View/: BottomSheetDialogFragment.java  CourseArrayAdapter.java  CourseDescriptionDialogFragment.java  FeedbackFragment.java  LoginFragment.java  MainActivity.java  ScheduleFragment.java
projects/CourseHelperApp/app/src/main/res/drawable/: border.xml  course_cell.xml  gradient_shore.xml  listitem_border.xml  roundedcorner.xml
projects/CourseHelperApp/app/src/main/res/layout/: bottom_navgation.xml  course_layout_detail.xml  dayofweek_schedule_layout.xml  dialog_course_description.xml  fragment_courses.xml  graph_layout.xml  tab_main.xml  y_axis_layout.xml
projects/CourseHelperApp/app/src/main/res/values/: colors.xml  strings.xml
projects/CourseHelperApp/app/src/test/java/com/example/coursehelper/: ExampleUnitTest.java
server/: app.js  client.js  package-lock.json  (+2 more)
(+1080 files in other folders)
