<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Title: "
                android:textColor="@color/colorPrimaryText"
                android:textSize="@dimen/dialog_header_textSize" />

            <TextView
                android:id="@+id/courseTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Drawing I"
                android:textColor="@color/colorDialogDynamicText"
                android:textSize="@dimen/dialog_header_textSize" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.6">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CRN: "
                android:textColor="@color/colorPrimaryText"
                android:textSize="@dimen/dialog_header_textSize" />

            <TextView
                android:id="@+id/courseCRN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="COMP (123412) - 21343"
                android:textColor="@color/colorDialogDynamicText"
                android:textSize="@dimen/dialog_header_textSize" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.4">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:text="Credit: "
                android:textColor="@color/colorPrimaryText"
                android:textSize="@dimen/dialog_header_textSize" />

            <TextView
                android:id="@+id/courseCredit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.9"
                android:gravity="center|left"
                android:text="3.0"
                android:textColor="@color/colorDialogDynamicText"
                android:textSize="@dimen/dialog_header_textSize" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.6">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:text="Faculty: "
                android:textColor="@color/colorPrimaryText"
                android:textSize="@dimen/dialog_header_textSize" />

            <TextView
                android:id="@+id/courseFaculty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.9"
                android:gravity="center|left"
                android:text="Tomoaki Mitsuhashi"
                android:textColor="@color/colorDialogDynamicText"
                android:textSize="@dimen/dialog_header_textSize" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.4">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:text="Room: "
                android:textColor="@color/colorPrimaryText"
                android:textSize="@dimen/dialog_header_textSize" />

            <TextView
                android:id="@+id/courseRoom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:text="Wilson 300"
                android:textColor="@color/colorDialogDynamicText"
                android:textSize="@dimen/dialog_header_textSize" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.6">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:text="Time: "
                android:textColor="@color/colorPrimaryText"
                android:textSize="@dimen/dialog_header_textSize" />

            <TextView
                android:id="@+id/courseTimeContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.9"
                android:text="TR 02:15 PM-05:00 PM\nTR 02:15 PM-05:00 PM\nHybrid (50% in class/online)"
                android:textColor="@color/colorDialogDynamicText"
                android:textSize="@dimen/dialog_header_textSize" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.4">

            <TextView
                android:id="@+id/coresTag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:text="Cores: "
                android:textColor="@color/colorPrimaryText"
                android:textSize="@dimen/dialog_header_textSize" />

            <TextView
                android:id="@+id/courseCores"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:gravity="center|left"
                android:textColor="@color/colorDialogDynamicText" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description:"
            android:textColor="@color/colorPrimaryText" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:background="@drawable/border">

            <TextView
                android:id="@+id/courseDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="80dp"
                android:layout_margin="10dp"
                android:fontFamily="sans-serif-light"
                android:maxHeight="200dp"
                android:scrollbars="vertical"
                android:text="This introductory computer graphics course allows the student to explore the creative, visual and artistic possibilities which the microcomputer offers. Class work and lab time on the computer are supplemented with lectures on computer generated art and its potential. Lectures assume no previous knowledge of computers or programming. Students create a variety of projects in the form of slides, animations, and printouts."
                android:textColor="@color/colorDialogDynamicText"
                android:textSize="15dp" />
        </LinearLayout>
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/cancelButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:background="@color/colorDialogButton"
            android:text="Cancel"
            android:textColor="@android:color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/addButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginEnd="8dp"
            android:background="@color/colorDialogButton"
            android:text="Add"
            android:textColor="@color/colorPrimaryText"
            app:layout_constraintEnd_toStartOf="@+id/dropButton"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/dropButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginEnd="16dp"
            android:background="@color/colorDialogButton"
            android:text="Drop"
            android:textColor="@android:color/holo_red_dark"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>