基礎設置
画面亮度0.9
画面反差1
暗部褪色0
亮部褪色0

顏色設置
紫鲜艳度1.2
青鲜艳度1
紫色偏移-15
青色偏移40
色彩断层4

效果設置
横向偏移0
纵向偏移22
信息置换0

隔行扫描
隔行扫描4
隔行扫描周期4
隔行扫描亮度差0.08

漂移
横向漂移0
横向漂移抛物线4
横向漂移杂讯0.04

质量設置
像素合并1.37
信号质量0.6
信号噪声0

胶片颗粒0

變形設置
原始尺寸 原始尺寸处理（性能差）
画幅比例 4:3 16:9 21:9 1:1
拉伸方案 填充 完整 拉伸
比例变形1
边缘偏差0

水印設置
显示蒸汽机水印 选择水印
水平位置0.5
垂直位置0.75
透明度1
盖印比例0.7
显示预设名
水平位置0.13
垂直位置0.166
盖印比例0.7

				"name": "隔行扫描",
				"zoom": 2.4,
				"light": 1,
				"contrast": 1,
				"darkFade": 55,
				"brightFade": 0,
				"shiftX": 4,
				"shiftY": 0,
				"shiftU": 0,
				"shiftV": 1,
				"level": 12,
				"interlaced": 2,
				"interlacedStrong": 1,
				"vividU": 1,
				"vividV": 1,
				"sizeOrigin": false,
				"sharpen": true,
				"yuv420": true,
				"yuv420Noise": 1,
				"snow": false,
				"quality": 0.6,
				"damage": 0,
				ratio:1.2,
				border:3,