<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchscreen" translatesAutoresizingMaskIntoConstraints="NO" id="SZS-1h-ogL">
                                <rect key="frame" x="8" y="52" width="398" height="802"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="SZS-1h-ogL" secondAttribute="height" multiplier="15:8" id="tAg-rW-iD0"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="SZS-1h-ogL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="2OM-ar-36V"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="SZS-1h-ogL" secondAttribute="bottom" constant="8" id="5Hp-HU-puy"/>
                            <constraint firstItem="SZS-1h-ogL" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="PuC-nG-ngf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SZS-1h-ogL" secondAttribute="trailing" constant="8" id="rge-be-8An"/>
                            <constraint firstItem="SZS-1h-ogL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="sQo-zS-XJ4"/>
                            <constraint firstItem="SZS-1h-ogL" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="zlv-e3-fG3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="launchscreen" width="500.5" height="340.5"/>
    </resources>
</document>
