{
  "name": "pokedex",
  "version": "0.1.0",
  "private": true,
  "homepage": "http://espitiaandres.github.io/pokedex",
  "dependencies": {
    "axios": "^0.19.0",
    "bootstrap": "^4.4.1",
    "react": "^16.11.0",
    "react-bootstrap": "^1.0.0-beta.16",
    "react-dom": "^16.11.0",
    "react-kiwi-dropdown": "^1.0.13",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.2.0",
    "react-scroll": "^1.7.16",
    "react-scroll-to-component": "^1.0.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "gh-pages": "^2.1.1"
  }
}
