<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/courseItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="4dp"
    android:layout_marginRight="4dp"
    android:background="@drawable/roundedcorner"
    android:elevation="1dp"
    android:translationZ="5dp"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.6"
        android:orientation="horizontal">

        <View
            android:id="@+id/colorCode"
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:background="@android:color/holo_blue_light" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:orientation="vertical"
            android:padding="3dp">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:gravity="center_vertical"
                android:fontFamily="sans-serif-medium"
                android:text="AAAAAAAAAAAAAAAA"
                android:textColor="@android:color/black"
                android:textSize="15dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:id="@+id/credit"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="0.5"
                    android:fontFamily="sans-serif-medium"
                    android:text="3.0"
                    android:textColor="#029891"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/cancelled"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="0.5"
                    android:fontFamily="sans-serif"
                    android:gravity="right"
                    android:paddingBottom="2dp"
                    android:textColor="@android:color/holo_red_dark"
                    android:textSize="14dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:paddingTop="4dp"
        android:layout_weight="0.4">

        <TextView
            android:id="@+id/timeContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:fontFamily="sans-serif"
            android:text="MWF 06:10 AM-7:10 AM\nMWF 06:10 AM-7:10 AM"
            android:textColor="@android:color/black"
            android:textSize="12dp" />
    </LinearLayout>

</LinearLayout>